<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(assets/last.jpg);
        }
    .navbar{
        height: 80px;
        background-color: rgb(225, 174, 32);;
        padding-top: 1%;
    }
    .copyright{
    background-color: rgb(255, 0, 0);
    color: rgb(255, 255, 255);
    height: auto;
    width: auto;
    text-align: center;
    }
    </style>
</head>
<body>
    <div class="navbar">
        <center><H1>EVENTRIO</H1></center>
    </div>
    <center>
        <h3 style="color: rgb(255, 255, 255); margin-top: 10px;">YOUR TICKET IS BOOKED SUCCESSFULLY</h3>
        <h1 style="height: 100px; width: auto;margin-top: 15%; margin-bottom: 20%; color: aliceblue;">
        THANK YOU
    </h1>
</center>
<footer class="copyright">
    <p>&copy; EVENTRIO. All rights reserved.</p>
    <h5>This website and its content are protected by international copyright laws.
        <br>Unauthorized use<br>or<br>reproduction is prohibited</h5>
</footer>
</center>
</body>
</html>