<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Form</title>
    <style>
        button{
            background-color: rgb(0, 255, 170);
        }
        .navbar{
            height: 80px;
            background-color: rgb(103, 231, 233);;
            padding-top: 1%;
        }
        body{
            background-image: url(/assets/ticket.jpg);
            
        }
        button{
            height: 40px;
            width: 100px;
            color: rgb(0, 60, 255);
        }
        .copyright{
        background-color: rgb(255, 0, 0);
        color: rgb(255, 255, 255);
        height: auto;
        width: auto;
        text-align: center;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <center><H1>EVENTRIO</H1></center>
    </div>
    <center>
        <!-- Display the payment form if payment is not successful or if the form is not submitted -->
        <h2>Payment Details</h2>

        <form action="thankyou.html" method="post">
            <!-- Replace 'process_payment.php' with the actual server-side script handling payment processing -->

            <label for="cvv">Card number:</label>
            <input type="text" id="cvv" name="cvv" required>
            <br>
            <br>
            <label for="expiry_date">Expiry Date:</label>
            <input type="text" id="expiry_date" name="expiry_date" placeholder="MM/YYYY" required>
            <br>
            <br>
            <label for="cvv">CVV:</label>
            <input type="text" id="cvv" name="cvv" required>
            <br>
            <br>
            <label for="amount">Amount:</label>
            <input type="text" id="amount" name="amount" required>
            <br>
            <br>
            <label for="name">Cardholder Name:</label>
            <input type="text" id="name" name="name" required>
            <br>
            <br>
            <a href="thankyou.html"></a>
            <button type="submit" >Pay Now</button>
        </form>
    </center>
    <center>
    <footer class="copyright">
        <p>&copy; EVENTRIO. All rights reserved.</p>
        <h5>This website and its content are protected by international copyright laws.
            <br>Unauthorized use<br>or<br>reproduction is prohibited</h5>
    </footer>
    </center>
</body>
</html>
