<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .search{
            text-align: ;
        }
        .page{
            margin-top: 15%;
    
        }
        body{
            background-image: url(assets/page.jpg);
        }
        button{
            height: 70px;
            width: 120px;
            background-color: rgb(162, 233, 162);
        }
    </style>
</head>
<body>
    <center>
    <form class="page" style="color: rgb(255, 255, 255);">
        <label for="movieName">Movie/Event:</label>
        <input placeholder="Movie/Event" id="eventName" required><div><br></div>

        <label for="name">Your Name:</label>
        <input placeholder="Name" id="name" required><div><br></div>

        Ticket Type:<select class="search" style="align-items center: 21px";>
            <option>Choose The Type</option>
            <option>Silver</option>
            <option>Gold</option>
            <option>Platinum</option>
        </select><div><br></div>

        <label for="tickets">Number of Tickets:</label>
        <input placeholder="Plese enter the number" id="tickets" min="1" required><div><br></div>

        
         Enter the Location:<input placeholder="Location">
         <br>
    </form>
    <br>
    <div>
    <a href="Book.html">
        <button type="submit"><h2>Book Now</h2></button>
        </a>
    </div>
</center>
</body>
</html>