<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENTRIO</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content" id="parent">
            <marquee direction="left" loop="repeat" class="marquee">
            <div class="box1 box">Ganpat</div>
            <div class="box2 box">Jawan</div>
            <div class="box3 box">Dream Girl</div>
            <div class="box5 box">Cultural Show</div>
            <div class="box6 box">Ganpat</div>
            <div class="box7 box">Jawan</div>
            <div class="box8 box">Dream Girl</div>
            <div class="box9 box">Standup Comedy</div>
            <div class="box10 box">kuch b lelo</div>
            <div class="box11 box">Cultural Show</div>
            <div class="box12 box">Ganpat</div>
            <div class="box13 box">Jawan</div>
            <div class="box14 box">Dream girl"</div>
            <div class="box15 box">Cultural Show</div>
            <div class="box16 box">Ganpat</div>
            <div class="box4 box">Standup Comedy</div>
        </div>
    </marquee>
    </div>
    <header>
        <div class="navbar">
            <center><H1>EVENTRIO</H1>
            <div>
                <img src="./assets/3d.png" style="width: 25px";>
                SEARCH:<input placeholder="SEARCH FOR MOVIES OR EVENTS" style="width: 500px";>
                <select class="search-select" style="height: 21px";>
                    <option>ALL</option>
                    <option>Movies</option>
                    <option>Events</option>
                </select>
                    <img src="./assets/search.png" style="width: 25px";>
                </div>
            </div>
        </div>
        </center>
    </header>
    <br>
    <div>
         <section id="mp"><h3>NEW MOVIES </h3></section>
    </div>
    <div class="NewMovies" id="parent">
            <div class="box17 box">Ganpat</div>
            <div class="box18 box">Jawan</div>
            <div class="box19 box">Dream Girl</div>
            <div class="box20 box">Standup Comedy</div>
            <div class="box21 box">Cultural Show</div>
            <div class="box22 box">Ganpat</div>
            <div class="box23 box">Jawan</div>
            <div class="box24 box">Dream Girl</div>
            <div class="box25 box">Standup Comedy</div>
            <div class="box26 box">Cultural Show</div>
            <div class="box27 box">Jawan</div>
            <div class="box28 box">Dream Girl</div>
            <div class="box29 box">Standup Comedy</div>
            <div class="box30 box">Cultural Show</div>
    </div>
    <a href="page.html">
    <button onclick="showBookingForm('Show')">BOOK</button>
  </a>
<br>
<br>
<br>
        <h3>EVENTS</h3>
        <br>
        <div class="image-container">
            <img src="./assets/king1.jpg" alt="Description of the first image">
            <div class="description">
              <p>"Bow down to the mic's majesty! 
                Join us for a royal rap rendezvous with the King's Rapper. 
                Where beats become loyal subjects and rhymes reign supreme. 
                It's not just an event; it's a coronation of hip-hop. 
                Don't miss the crown-wearing beats and lyrical royalty!"
               </p>
            </div>
            <a href="page.html">
            <button onclick="showBookingForm('Event')">BOOK</button>
          </a>
          </div>
          
          <div class="image-container">
            <img src="./assets/paradox.jpg" alt="Description of the second image">
            <div class="description">
              <p>"Step into the paradox of beats and rhymes! 
                Join us for a night where expectations unravel, 
                and rhythms defy the norm. It's not just an event; 
                it's a paradoxical journey through the unexpected.
                 Don't miss the beats that break boundaries at the
                  Paradox Event!"
             </p>
            </div>
            <a href="page.html">
            <button onclick="showBookingForm('Event')">BOOK</button>
            </a>
          </div>

          <div class="image-container">
            <img src="./assets/dude.jpg" alt="Description of the second image">
            <div class="description">
              <p>"Enter the rhythmic realm of Bandland! 
                Where melodies take center stage and harmonies paint the air. 
                Join us for a night of musical magic, where every note creates 
                a symphony of sensations. It's not just an event; it's a journey 
                through the enchanting landscapes of sound. Don't miss the musical 
                adventure at Bandland!"</p>
            </div>
            <a href="page.html">
            <button onclick="showBookingForm('Event')">BOOK</button>
          </a>
          </div>

          <footer class="copyright">
            <p>&copy; EVENTRIO. All rights reserved.</p>
            <h5>This website and its content are protected by international copyright laws.
                <br>Unauthorized use<br>or<br>reproduction is prohibited</h5>
        </footer>
</body>
</html>